*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
.webname img{
    width: 2.5rem;
}
.container{
    width: 98%;
    margin: auto;
}
header{
    margin-bottom: 1rem;
}
.img-container img{
    width: 100%;
}
nav.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgb(40, 40, 40); */
}
a{
    color: black;
    text-decoration: none;
}
nav.navbar .webname{
    padding: 0.5rem;
    display: block;
}
nav.navbar .nav-list{
    display: block;
    position: absolute;
    top: 3.5rem;
    /* background-color: red; */
    padding: 0.5rem;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    display: none;
    background-color: rgb(40, 40, 40);
    color: white;
}
nav.navbar .nav-list a{
    color: white;
}
nav.navbar .nav-list.active{
    display: flex;
}
nav.navbar .menu-icon{
    padding: 0.5rem;
    font-size: 2em;
}
nav.navbar .nav-list .nav-item{
    display: inline-block;
    flex: 1;
}
nav.navbar .nav-list .nav-item.active{
    border-bottom: solid 2px rgb(40, 40, 40);
    font-weight: bold;
}
.gallery{
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap;
}
.gallery-item{
    padding: 0.5em;
    box-sizing: border-box;
    transition: transform 0.5s;
}
.gallery-item .img-container{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.gallery-item img{
    width: 100%;
    cursor: pointer;
}
.gallery-item:hover{
    transition-delay: 1s;
    transform: scale(1.1);
}
.gallery-item .title, .gallery-item .description{
    display: none;
}
.about-me{
    padding: 0.5em;
}
.about-me .title{
    font-size: 16pt;
}
.about-me .description{
    margin: 1rem 0;
}
.about-me .description p{
    height: 2rem;
    font-size: 11pt;
    text-align: justify;
    overflow: hidden;
    transition: height 0.5s;
    margin-bottom: 0.5em;
}
.about-me .description p.open{
    height: 20em;
}
.about-me .expand-description{
    display: block;
    margin: 0 auto;
    width: max-content;
    transition: transform 0.5s;
}
.about-me .expand-description.active{
    transform: rotateX(180deg);
}
.modal-container{
    position: fixed;
    background-color: rgb(128, 128, 128, 0.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    display: none;
}
.modal-container.active{
    display: block;
    opacity: 0;
    animation: fade 0.2s forwards;
}
.modal-container.fade-back{
    animation: fade-back 0.2s forwards;
}
.modal{
    margin: 3rem auto;
    background-color: white;
    padding: 1rem;
    box-sizing: border-box;
}
.modal .title{
    text-align: center;
}
.modal .title h1{
    font-size: 20pt;
}
.modal .img-container{
    margin: 1rem 0;
}

@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fade-back{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@media(min-width: 900px){
    .webname img{
        width: 3rem;
    }
    .container{
        margin: auto;
        width: 80%;
    }
    header{
        margin-bottom: 5rem;
    }
    nav.navbar{
        padding: 0 2rem;
    }
    nav.navbar .menu-icon{
        display: none;
    }
    nav.navbar .nav-list{
        opacity: 1;
        position: static;
        background-color: white;
        display: block;
        text-align: right;
    }
    nav.navbar .nav-list a{
        color: black;
    }
    nav.navbar .nav-list .nav-item{
        margin: 0 1rem;
    }
    .gallery-item{
        width: 33.3%;
        height: 10rem;
        padding: 0.2em;
    }
    .gallery-item:hover{
        transform: scale(1.2);
    }
    .modal{
        width: 80%;
    }
    .about-me{
        margin-top: 8rem;
    }
    .about-me .content{
        display: flex;
    }
    .about-me .content .description, .about-me .content .img-container{
        padding: 1rem;
        box-sizing: border-box;
    }
    .about-me .content .description{
        flex: 3;
        padding-left: 0;
        margin: 0;
    }
    .about-me .content .description p{
        line-height: 1.5em;
        font-size: 12pt;
        height: max-content;
    }
    .about-me .content .img-container{
        flex: 2;
        padding-right: 0;
    }
    .about-me .expand-description{
        display: none;
    }
}

@media(min-width: 500px) AND (max-width: 899px){
    .container{
        width: 90%;
    }
    .gallery-item{
        width: 50%;
        height: 10rem;
        padding: 0.2em;
    }
    .about-me .content{
        display: flex;
    }
    .about-me .content .description, .about-me .content .img-container{
        padding: 1rem;
    }
    .about-me .content .description{
        flex: 5;
        padding-left: 0;
        margin: 0;
    }
    .about-me .content .description p{
        height: max-content;
    }
    .about-me .content .img-container{
        flex: 3;
        padding-right: 0;
    }
    .about-me .content .expand-description{
        display: none;
    }
}